# AndroidStudy

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sunshinexu/mobilelearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunshinexu/mobilelearn/: MainActivity.java
app/src/main/java/com/sunshinexu/mobilelearn/activity/fragment/about/: d.java
app/src/main/java/com/sunshinexu/mobilelearn/activity/fragment/collect/: d.java
app/src/main/java/com/sunshinexu/mobilelearn/activity/fragment/knowledge/: d.java
app/src/main/java/com/sunshinexu/mobilelearn/activity/fragment/login/: d.java
app/src/main/java/com/sunshinexu/mobilelearn/activity/fragment/publicnum/: d.java
app/src/main/java/com/sunshinexu/mobilelearn/activity/fragment/register/: d.java
app/src/main/java/com/sunshinexu/mobilelearn/activity/fragment/search/: SearchFragment.java
app/src/main/java/com/sunshinexu/mobilelearn/activity/fragment/setting/: d.java
app/src/main/java/com/sunshinexu/mobilelearn/activity/fragment/website/: d.java
app/src/main/java/com/sunshinexu/mobilelearn/activity/main/adapter/: SearchHistoryAdapter.java
app/src/main/java/com/sunshinexu/mobilelearn/app/: MobileLearnApp.java
app/src/main/java/com/sunshinexu/mobilelearn/base/: cc.java
app/src/main/java/com/sunshinexu/mobilelearn/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/sunshinexu/mobilelearn/base/fragment/: AbstractSimpleFragment.java  BaseFragment.java
app/src/main/java/com/sunshinexu/mobilelearn/base/presenter/: BasePresenter.java  IPresenter.java  Presenter.java
app/src/main/java/com/sunshinexu/mobilelearn/base/view/: BaseView.java  IView.java
app/src/main/java/com/sunshinexu/mobilelearn/core/: DataManager.java
app/src/main/java/com/sunshinexu/mobilelearn/core/constant/: Constants.java
app/src/main/java/com/sunshinexu/mobilelearn/core/db/: DbHelper.java  DbHelperImpl.java
app/src/main/java/com/sunshinexu/mobilelearn/core/eventbus/: CollectEvent.java  LoginEvent.java  LogoutEvent.java  RefreshHomeEvent.java  RegisterEvent.java
app/src/main/java/com/sunshinexu/mobilelearn/core/glide/: GlideUtil.java  MyGlideModule.java
app/src/main/java/com/sunshinexu/mobilelearn/core/http/: HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/sunshinexu/mobilelearn/core/rxjava/: BaseObserver.java
app/src/main/java/com/sunshinexu/mobilelearn/dagger/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/sunshinexu/mobilelearn/dagger/module/: AboutFragmentModule.java  AllActivityModule.java  AllFragmentModule.java  AppModule.java  ArticleDetailActivityModule.java  CollectFragmentModule.java  HomepageFragmentModule.java  HttpModule.java  ItemActivityModule.java  KnowledgeArticleFragmentModule.java  KnowledgeDetailActivityModule.java  KnowledgeFragmentModule.java  LoginActivityModule.java  LoginFragmentModule.java  MainActivityModule.java  NavigationFragmentModule.java  PersonalPublicNumFragmentModule.java  ProjectFragmentModule.java  ProjectListFragmentModule.java  PublicNumFragmentModule.java  RegisterFragmentModule.java  SearchActivityModule.java  SearchFragmentModule.java  WebsiteFragmentModule.java
app/src/main/java/com/sunshinexu/mobilelearn/http/: BaseResponse.java
app/src/main/java/com/sunshinexu/mobilelearn/http/api/: ApiService.java
app/src/main/java/com/sunshinexu/mobilelearn/http/bean/: ArticleItemData.java  ArticleListData.java
app/src/main/java/com/sunshinexu/mobilelearn/http/exception/: ServerException.java
app/src/main/java/com/sunshinexu/mobilelearn/http/interceptor/: NetCacheInterceptor.java
app/src/main/java/com/sunshinexu/mobilelearn/modules/: bb.java
app/src/main/java/com/sunshinexu/mobilelearn/modules/main/: aa.java
app/src/main/java/com/sunshinexu/mobilelearn/pre/: PreHelper.java  PreHelperImpl.java
app/src/main/java/com/sunshinexu/mobilelearn/utils/: CacheUtils.java  RxJavaUtil.java
app/src/main/java/com/sunshinexu/mobilelearn/utils/behavior/: BottomNavigationBehavior.java
app/src/main/java/com/sunshinexu/mobilelearn/utils/dialog/: LoadingDialog.java
app/src/main/res/drawable/: anim_load.xml  background_tag.xml  ic_about.xml  ic_android.xml  ic_arrow_back_black.xml  ic_article_new.xml  ic_article_top.xml  ic_back.xml  ic_browser.xml  ic_cached_24dp.xml  ic_collect.xml  ic_collect2.xml  ic_collect_not.xml  ic_data_empty.xml  ic_download_error.xml  ic_home_pager.xml  ic_knowledge.xml  ic_login.xml  ic_logo.xml  ic_logo1.xml  ic_logout.xml  ic_navigation.xml  ic_network_error.xml  ic_project.xml  ic_public_num.xml  ic_search.xml  ic_set.xml  ic_share.xml  ic_zan.xml  navigation_bottom_color.xml  shape_hp_rv_line.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_item.xml  activity_knowledge_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  agentweb_error.xml  empty_view.xml  error_view.xml  flow_layout_website.xml  fragment_about.xml  fragment_collect_list.xml  fragment_homepage.xml  fragment_knowledge.xml  fragment_knowledge_article.xml  fragment_login.xml  fragment_navigation.xml  fragment_personal_public_num.xml  fragment_project.xml  fragment_project_list.xml  fragment_public_num.xml  fragment_register.xml  fragment_search.xml  fragment_website.xml  head_banner.xml  item_article.xml  item_knowledge.xml  item_navigation.xml  item_project_list.xml  item_search_history.xml  loading_view.xml  login_progress_bar.xml  navigation_header.xml  no_network_view.xml  preference_category.xml  preference_layout.xml  search_empty_view.xml  tag_flow_layout_tv.xml  title_toolbar.xml  (+2 more)
app/src/main/res/menu/: article_detail_menu.xml  bottom_navigation.xml  menu_search.xml  navigation_view.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_set.xml
app/src/test/java/com/sunshinexu/mobilelearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
