<?xml version="1.0" encoding="utf-8"?>
<com.classic.common.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_multiple_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_normal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/vtl_navigation"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:background="@color/main_white"
            app:indicator_color="@color/main_white"
            app:tab_height="45dp"
            app:tab_margin="15dp"
            app:tab_mode="scrollable">
        </q.rorbin.verticaltablayout.VerticalTabLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/Grey300" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</com.classic.common.MultipleStatusView>